FlowScript {
  // Document Structure
  Document = Line*
  Line = BlankLine | RelationshipExpression | Element

  Element = Modifier* Content
  Content = State | Insight | Question | Completion | Alternative | fixpointExpression | Block | Statement

  BlankLine = space* "\n"
  Statement = ~Modifier ~"@fix" (~("\n" | "{" | "}") any)+ "\n"?

  // Blocks (thought blocks / atomic processing units)
  Block = "{" ws BlockContent? ws "}"
  BlockContent = BlockLine (separator? BlockLine)* separator?
  BlockLine = ws (ContinuationRel | RelationshipExpression | BlockElement)
  BlockElement = Modifier* BlockContent_inner
  BlockContent_inner = State | Insight | Question | Completion | Alternative | fixpointExpression | Block | BlockStatement
  BlockStatement = ~Modifier ~"@fix" (~("\n" | "{" | "}" | ";") any)+
  separator = (space | "\n" | ";")+
  ws = (space | "\n")*

  // Relationship Expressions (must come before Statement in Line)
  RelationshipExpression = RelNode RelOpNodePair+
  RelOpNodePair = RelOp RelNode
  RelNode = space* (Block | TypedRelTarget | NodeText) space*

  // Typed targets in relationship expressions — like Insight/Question/Completion/Alternative
  // but without RelOpNodePair* chaining (outer expression handles that)
  TypedRelTarget = ThoughtTarget | ActionTarget | QuestionTarget | CompletionTarget | AlternativeTarget
  ThoughtTarget = "thought:" space* thoughtText? Block?
  ActionTarget = "action:" space* actionText? Block?
  QuestionTarget = "?" space* questionText? Block?
  CompletionTarget = "✓" space* completionText? Block?
  AlternativeTarget = "||" space* alternativeText? Block?

  // Continuation Relationship (only valid inside blocks)
  ContinuationRel = RelOp space* RelNode

  NodeText = ~insightPrefix ~"?" ~"✓" ~"||" (~("<->" | "->" | "<-" | "=>" | "><[" | "><" | "\n" | "{" | "}" | ";") any)+
  insightPrefix = "thought:" | "action:"

  RelOp = bidirectional | reverseCausal | causal | temporal | tensionWithAxis | tensionWithoutAxis

  bidirectional = "<->"
  reverseCausal = "<-"
  causal = "->"
  temporal = "=>"
  tensionWithAxis = "><[" axisLabel "]"
  tensionWithoutAxis = "><"

  axisLabel = (~"]" any)+

  // Modifiers (highest precedence)
  Modifier = urgent | strongPositive | highConfidence | lowConfidence

  urgent = "!"
  strongPositive = "++"
  highConfidence = "*"
  lowConfidence = "~"

  // State markers
  State = decidedWithFields | decidedWithoutFields
        | blockedWithFields | blockedWithoutFields
        | parkingWithFields | parkingWithoutFields
        | exploring

  decidedWithFields = "[decided(" decidedFields? ")]"
  decidedFields = decidedField (space* "," space* decidedField)*
  decidedField = rationalField | onField
  rationalField = "rationale:" space* string
  onField = "on:" space* dateString

  decidedWithoutFields = "[decided]"

  blockedWithFields = "[blocked(" blockedFields? ")]"
  blockedFields = blockedField (space* "," space* blockedField)*
  blockedField = reasonField | sinceField
  reasonField = "reason:" space* string
  sinceField = "since:" space* dateString

  blockedWithoutFields = "[blocked]"

  parkingWithFields = "[parking(" parkingFields? ")]"
  parkingFields = parkingField (space* "," space* parkingField)*
  parkingField = whyField | untilField
  whyField = "why:" space* string
  untilField = "until:" space* string

  parkingWithoutFields = "[parking]"

  exploring = "[exploring]"

  // Insights, Questions, Commands
  Insight = Thought | Action

  // Insights can have optional relationship chains, or blocks
  // Supports: text+block, just block, or just text
  Thought = "thought:" space* thoughtText? Block? RelOpNodePair* "\n"?
  Action = "action:" space* actionText? Block? RelOpNodePair* "\n"?

  // Content excludes relationship operators and block delimiters (they're in RelOpNodePair)
  // For text+block pattern, exclude { as well
  // Exclude ; to allow semicolons as separators in horizontal syntax
  thoughtText = (~("\n" | "}" | "{" | ";" | "->" | "<-" | "<=>" | "=>" | "><[" | "><") any)+
  actionText = (~("\n" | "}" | "{" | ";" | "->" | "<-" | "<=>" | "=>" | "><[" | "><") any)+

  Question = "?" space* questionText? Block? "\n"?
  questionText = (~("\n" | "}" | "{" | ";") any)+

  Completion = "✓" space* completionText? Block? "\n"?
  completionText = (~("\n" | "}" | "{" | ";") any)+

  // Alternatives
  Alternative = "||" space* alternativeText? Block? "\n"?
  alternativeText = (~("\n" | "}" | "{" | ";") any)+

  // Lexical elements
  string = "\"" stringChar* "\""
  stringChar = ~("\"" | "\\") any
             | escapeSequence

  escapeSequence = "\\" ("\"" | "\\" | "n" | "t" | "r")

  dateString = "\"" isoDate "\""
  isoDate = digit digit digit digit "-" digit digit "-" digit digit
           ("T" digit digit ":" digit digit ":" digit digit "Z")?

  identifier = letter (letter | digit | "_" | "-")*

  // =========================================================================
  // Fixpoint Expressions (@fix operator)
  // All @fix rules are LEXICAL (lowercase) for explicit whitespace control.
  // Syntactic rules auto-insert spaces which conflicts with @fix's
  // multi-line block structure. Lexical rules give full control.
  // =========================================================================

  // @fix name? { clauses }
  fixpointExpression = fixpointExpression_named | fixpointExpression_anon
  fixpointExpression_named = "@fix" space+ fixName ws "{" ws fixpointClauses ws "}"
  fixpointExpression_anon = "@fix" ws "{" ws fixpointClauses ws "}"

  fixName = letter (letter | digit | "_")*

  fixpointClauses = fixpointClause (ws fixpointClause)*
  fixpointClause = fixMatchClause | fixYieldClause | fixUntilClause | fixConstraintClause

  fixMatchClause = "match" ws ":" ws fixMatchBody
  fixYieldClause = "yield" ws ":" ws fixYieldBody
  fixUntilClause = "until" ws ":" ws fixTerminationCondition
  fixConstraintClause = "constraint" ws ":" ws constraintLevel

  constraintLevel = "L2" | "L1"

  // --- Match patterns ---
  fixMatchBody = fixMatchBody_braced | fixMatchBody_query
  fixMatchBody_braced = "{" ws fixPatternList ws "}"
  fixMatchBody_query = fixQueryRef
  fixPatternList = fixPatternElement (ws "," ws fixPatternElement)*
  fixPatternElement = fixNegationPattern | fixPathPattern | fixNodePattern

  // Path pattern: A: node -> trusts -> B: node
  fixPathPattern = fixNodePattern (ws "->" ws fixEdgeLabel ws "->" ws fixNodePattern)+
  fixEdgeLabel = letter (letter | digit | "_")*

  // Node pattern: A: node  or  A: thought(predicate1, predicate2)
  fixNodePattern = fixVariable ws ":" ws fixNodeType fixMatchCondition?
  fixMatchCondition = "(" ws fixPredicateList ws ")"
  fixPredicateList = fixPredicate (ws "," ws fixPredicate)*
  fixPredicate = fixPredicateName "(" ws fixArgList? ws ")"
  fixPredicateName = letter (letter | digit | "_")*

  // Negation: not node_pattern | not query_ref
  fixNegationPattern = fixNegationPattern_node | fixNegationPattern_query
  fixNegationPattern_node = "not" space+ fixNodePattern
  fixNegationPattern_query = "not" space+ fixQueryRef

  // Query references: tensions(), blocked(), etc.
  fixQueryRef = fixQueryName "(" ws fixArgList? ws ")"
  fixQueryName = "tensions" | "blocked" | "alternatives" | "why" | "what_if"
  fixArgList = fixArg (ws "," ws fixArg)*
  fixArg = fixVariable | string

  // --- Yield productions ---
  fixYieldBody = fixYieldBody_braced | fixYieldBody_nested | fixYieldBody_builtin
  fixYieldBody_braced = "{" ws fixYieldList ws "}"
  fixYieldBody_nested = fixpointExpression
  fixYieldBody_builtin = fixBuiltinAction
  fixYieldList = fixYieldElement (ws "," ws fixYieldElement)*
  fixYieldElement = fixNodeRelProduction | fixNodeProduction | fixBuiltinAction | fixRelProduction | fixStateProduction | fixpointExpression

  // new hypothesis(X) -> resolves -> X | source: abductive  (combined create + connect)
  fixNodeRelProduction = "new" space+ fixNodeKind "(" ws fixArgList? ws ")" ws "->" ws fixEdgeLabel ws "->" ws fixVariable fixAnnotation*

  // new hypothesis(X) | source: abductive  (create only)
  fixNodeProduction = "new" space+ fixNodeKind "(" ws fixArgList? ws ")" fixAnnotation*
  fixNodeKind = letter (letter | digit | "_")*

  // A -> believes -> P | confidence: derived
  fixRelProduction = fixVariable ws "->" ws fixEdgeLabel ws "->" ws fixVariable fixAnnotation*

  // resolve(X) | annotate(X)
  fixStateProduction = fixStateAction "(" ws fixVariable ws ")" fixAnnotation*
  fixStateAction = "resolve" | "annotate"

  // resolve(matched) — builtin action on query results
  fixBuiltinAction = "resolve" "(" ws "matched" ws ")" fixAnnotation*

  // Annotations: | key: value
  fixAnnotation = ws "|" ws fixAnnotationKey ws ":" ws fixAnnotationValue
  fixAnnotationKey = letter (letter | digit | "_")*
  fixAnnotationValue = string | fixInteger | fixAnnotationIdent
  fixAnnotationIdent = letter (letter | digit | "_")*

  // --- Termination conditions ---
  fixTerminationCondition = fixSimpleTermCondition (ws "or" ws fixSimpleTermCondition)*
  fixSimpleTermCondition = fixIterationBound | fixTimeoutBound | fixMeasureBound | fixStableCondition
  fixStableCondition = "stable"
  fixIterationBound = "max_iterations" ws ":" ws fixInteger
  fixTimeoutBound = "timeout" ws ":" ws fixInteger fixTimeUnit
  fixTimeUnit = "ms" | "s" | "m"
  fixMeasureBound = "measure" ws ":" ws fixMeasureName
  fixMeasureName = letter (letter | digit | "_")*

  // Fixpoint lexical primitives
  fixVariable = upper (letter | digit | "_")*
  fixInteger = digit+
  fixNodeType = "fixpoint" | "thought" | "question" | "decision" | "blocker" | "action"
              | "statement" | "insight" | "completion" | "alternative"
              | "exploring" | "parking" | "block" | "node"

  // Lexical rules (whitespace handling)
  space := " " | "\t" | "\r"
}
